<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Destiny</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            height: 100vh;
        }

        a {
            color: #333;
            background-color: #35a162;
            padding: 50px;
            border-radius: 50%;
            text-decoration: none;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a::before {
            content: '';
            position: absolute;
            width: 110%;
            height: 110%;
            background-color: rgba(53, 161, 98, 0.4);
            border-radius: 50%;
            animation: wave 2s ease-out infinite;
        }

        @keyframes wave {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <a href="#">A</a>
</body>
</html>