* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    margin: 0;
    padding: 0;
}

:root {
    --green: #238636;
    --green-lt: #2ea043;
    --up-bg: #0d1117;
    --up-border-col: #21262d;
    --border-col: #30363d;
    --border: 1px solid var(--border-col);
    --nav-bg: #161b22;
    --accent-em: #1f6feb;
    --accent-fg: #58a6ff;
    --btn-bg: #21262d;
    /* Also txts */
    --lt-txt: #c9d1d9;
    --main-bg: #010409;
    --small: #8b949e;
}

body {
    background-color: var(--main-bg);
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: var(--nav-bg);
}

nav .links {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .links>svg {
    fill: #f0f6fc;
}

nav .links>input {
    border: var(--border);
    background-color: var(--up-bg);
    padding: 5px 12px;
    border-radius: 6px;
    width: 270px;
    color: var(--lt-txt);
    position: relative;
}

nav .links>input::placeholder {
    color: var(--lt-txt);
}

nav .links>span.after {
    color: var(--lt-txt);
    padding: 1px 6px;
    border: var(--border);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    position: absolute;
    left: 330px;
}

nav .links a {
    color: #f0f6fc;
    text-decoration: none;
    font-weight: 600;
    font-size: .85rem;
    /* padding: 2px; */
}

nav .other * {
    color: #f0f6fc;
}

nav .other span.profile {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: yellowgreen;
}




/* SECT */




section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 32px;
    min-height: 100vh;
}

.center {
    grid-column: 2/4;
}

h3 {
    color: var(--lt-txt);
    font-size: 14px;
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 4px;
}

.left {
    background-color: var(--up-bg);
    border-right: var(--border);
    padding: 30px 32px;
    grid-column: 1/2;
    /* position: fixed; */
}

p {
    color: var(--lt-txt);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    font-size: 14px;
}

a.green {
    padding: 5px 16px;
    color: #fff;
    background-color: var(--green);
    font-weight: 600;
    border-radius: 6px;
}

a.green:hover {
    background-color: var(--green-lt);
}

.gr-line {
    height: .8px;
    margin: 30px 0 12px 0;
    background-color: var(--border-col);
}

a.black {
    color: var(--lt-txt);
    border: var(--border);
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    padding: 5px 16px;
    border-radius: 6px;
    line-height: 20px;
    background-color: var(--up-border-col);
}

a.blue {
    color: var(--accent-fg);
}

a.blue:hover {
    text-decoration: underline;
}

a.black.blue {
    display: inline;
}

a.black.blue:hover {
    text-decoration: none;
    background-color: var(--border-col);
}

.left .green {
    margin-right: 8px;
}

.smaller {
    font-size: 12px;
    color: var(--small);
}

a.light {
    color: var(--lt-txt);
    padding: 0;
    margin: 0;
}

a.light:hover {
    color: var(--accent-fg);
    text-decoration: underline;
}



/* CENT */



h1 {
    color: var(--lt-txt);
    line-height: 1.25;
    font-weight: 600;
    font-size: 32px;
    margin: .67rem 0;
    margin-bottom: 8px;
}

.center {
    padding: 20px 0;
}

.small {
    color: var(--small) !important;
}

.bg-cd {
    padding: 16px 0;
}

.bc-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bc-head svg {
    fill: var(--lt-txt);
}

.bc-card {
    background-color: var(--up-bg);
    border: var(--border);
    border-radius: 6px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    padding: 16px 28px 20px 16px;
}

.bc-card-two {
    display: flex;
    gap: 35px;
}

.bc-card h3 {
    margin-bottom: 8px;
    line-height: 1.5;
}

.bc-card svg {
    fill: var(--small);
}

.bcc-cdv {
    width: 100%;
}

.light {
    color: var(--small);
}

.bc-h {
    display: flex;
    align-items: center;
    margin: 10px 0;
    gap: 8px;
}

.bc-h span:first-child {
    background-color: #b1bac4;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius: 50%;
}

.bc-h span:first-child svg {
    fill: #6e7681;
    margin: 0 auto;
    vertical-align: middle;
}

.cd-flex {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.cd-flex img {
    width: 35px;
    margin-top: 4px;
}

.b-c-hd {
    padding-right: 12px;
}

.video {
    position: relative;
}

.video img {
    width: 250px;
    height: 180px;
    object-fit: cover;
    object-position: left;
}

.video:hover {
    transform: scale(1.03);
    transition: .2s;
}

.video svg {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--accent-em);
    padding: 4px;
    border-radius: 50%;
    fill: #fff;
    transform: translate(-50%, -50%);
}

.video p {
    position: absolute;
    left: 10px;
    bottom: -2px;
    padding: 3px 8px;
    background-color: var(--accent-em);
    font-weight: 600;
    color: #fff;
}






/* DOUB */






.doub-head {
    padding-top: 32px;
}

.unde {
    margin: 10px 0;
    height: 1px;
    background-color: var(--border-col);
    position: relative;
}

.unde::after {
    position: absolute;
    content: '';
    left: 0;
    height: 200%;
    width: 70px;
    background-color: #F78166;
    transform: translateY(-50%);
    border-radius: 6px;
}

a.doub {
    color: var(--lt-txt);
    padding: 2px 5px;
}

a.doub span {
    color: var(--green);
    border-radius: 10px;
    border: 1px solid var(--green);
    padding: 1px 4px;
    font-weight: 600;
    font-size: 10px;
    margin: 0 2px;
}

.bc-card-d {
    display: block;
    margin: 16px 0;
    padding: 32px 60px 32px 32px;
}

.doub-card {
    display: block;
}

.doub-card>h3 {
    margin-bottom: 0;
}

.readme {
    border: var(--border);
    border-radius: 6px;
}

.readme-bd *, .readme-hd * {
    font-size: 12px;
    font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
}

.readme-hd {
    padding: 16px;
    border-bottom: var(--border);
}

.readme-bd {
    padding: 8px 16px;
    background-color: var(--nav-bg);
}

.readme-a {
    display: flex;
    gap: 16px;
    margin: 8px 0;
    justify-content: right;
}

.readme-a a {
    display: inline-block;
}

.readme * {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--lt-txt);
    list-style: none;
}

.readme-bd li {
    line-height: 1.5;
    /* font-size: 12px; */
}

h2 {
    line-height: 1.25;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--lt-txt);
}






/* FOOT */






footer>.smaller {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 8px 0;
}

footer a.smaller:hover {
    color: var(--accent-fg);
    text-decoration: underline;
    fill: var(--accent-fg);
}

footer a.smaller:hover svg {
    fill: var(--accent-fg);
}

footer svg {
    fill: var(--small);
}

footer p {
    margin-bottom: 0;
}

.foot {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    padding: 32px 0;
}

footer * {
    list-style: none;
}

footer .foot .link {
    width: 60px;
}

footer .foot .copy {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-right: 80px;
}

footer .foot .copy svg {
    width: 25px;
}



/* RIGHT */



.right {
    margin: 32px 0;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 4/5;
}

.card {
    border: var(--border);
    padding: 16px;
    border-radius: 6px;
    background-color: var(--up-bg);
}

h3.bg {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    margin: 16px 0;
    width: 60%;
}

.right .card:first-child {
    background-image: url(./bg.jpg);
    background-size: cover;
}

.right .card:nth-child(2) p {
    color: var(--lt-txt);
}

.ul .li {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    margin-top: 16px;
}

.bullet {
    padding: 4px;
    border-radius: 50%;
    background-color: var(--border-col);
    position: relative;
}

.bullet::after {
    position: absolute;
    content: '';
    width: .8px;
    background-color: var(--border-col);
    height: 70px;
    top: 100%;
    left: calc(50% - 0.4px);
    /* left: 35%; */
}

.list p.smaller {
    line-height: 1;
    margin-bottom: 2.5px;
}